# lwjgl-template

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ch/bettelini/: Game.java  Main.java  Window.java
src/main/java/ch/bettelini/app/: App.java
src/main/java/ch/bettelini/game/: Bullet.java  Player.java  Weapon.java
src/main/java/ch/bettelini/glfw/: Window.java
src/main/java/ch/bettelini/regions/: ComplexRegion.java  Region.java
src/main/java/ch/bettelini/regions/shapes/: Circle.java  Ellipse.java  Equation.java  Polygon.java  Rectangle.java
src/main/java/ch/bettelini/regions/utils/: BooleanExpression.java  Point.java
weapons-game/: build.gradle
weapons-game/src/main/java/ch/samtrevano/: Main.java
weapons-game/src/main/java/ch/samtrevano/game/: Bullet.java  Game.java  Player.java  Weapon.java
weapons-game/src/main/java/ch/samtrevano/game/weapons/: WeaponLevel1.java  WeaponLevel2.java  WeaponLevel3.java
weapons-game/src/main/java/ch/samtrevano/glfw/: Window.java
weapons-homework/: build.gradle
weapons-homework/src/main/java/ch/samtrevano/: Main.java
weapons-homework/src/main/java/ch/samtrevano/game/: ColtDragon.java  Player.java  Revolver.java  RugerBlackhawk.java  Sling.java  Weapon.java
weapons-homework/src/main/java/ch/samtrevano/game/weapons/: BrokenWeapon.java  ColtDragon.java  Revolver.java  RugerBlackhawk.java  Sling.java
