plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'ch.bettelini.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.bettelini.Main'
    }
    from {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}:natives-windows"
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}:natives-linux"
    implementation "org.lwjgl:lwjgl-assimp:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-glfw:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-glfw:${project.lwjgl_version}:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:${project.lwjgl_version}:natives-linux"
    implementation "org.lwjgl:lwjgl-openal:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-openal:${project.lwjgl_version}:natives-windows"
    implementation "org.lwjgl:lwjgl-openal:${project.lwjgl_version}:natives-linux"
    implementation "org.lwjgl:lwjgl-opengl:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-opengl:${project.lwjgl_version}:natives-windows"
    implementation "org.lwjgl:lwjgl-opengl:${project.lwjgl_version}:natives-linux"
    implementation "org.lwjgl:lwjgl-stb:${project.lwjgl_version}"
}

group = 'ch.bettelini'
version = '1.0-SNAPSHOT'
description = 'Weapons'
sourceCompatibility = '1.16'
targetCompatibility = '1.16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
